<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PHV | Liên hệ</title>
  <link rel="shortcut icon" href="./Design/Netflix_icon.svg.png" type="image/x-icon">


  <!-- Font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
 
  <!-- fontawesome  6.0.0 -->
  <link href="./fontawesome-free-6.4.0-web/css/all.min.css" rel="stylesheet">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="./static/style.css" rel="stylesheet" type="text/css" />

  <style>

    /* navbar css */
    #header-nav .nav-link {
      color: white;
    
      margin-left: 20px;

    }

    .menu li a {
      text-decoration: none;
    }
    .nav-item :hover{
  margin-bottom: 10px;
  /* background-color: aquamarine; */
  border-bottom: 3px;
  border-color: red;
  border-bottom-style: solid;
}
    .menu li a:hover {
      color: red !important;
      opacity: 0.5;
    }

    #variety {
      margin: 0.5rem;
    }

    .btn-outline-danger,
    .btn-outline-danger:focus {
      outline: none;
      box-shadow: none;
    }

    .contactForm {
      margin: 5px;
    }

    /* <!------------------------Scroll to top button------------------------------------------------> */

    #scrollToTopButton {
      position: fixed;
      bottom: 40px;
      right: 25px;
      font-size: 25px;
      z-index: 99;
      width: 50px;
      height: 50px;
      background-color: red;
      color: black;
      border: none;
      cursor: pointer;
      outline: none;
      padding: 6px;
      border-radius: 50%;
    }

    #scrollToTopButton:hover,
    i:hover {
      background-color: white;
      color: red;
    }

    .btn-sm a {
      color: white;
      transition: all 0.3s ease;
      float: right;
      font-size: medium;
    }

    .btn-sm a:hover {
      color: red;
      transition: all 0.3s ease;
    }

    #nav:hover {
      background-color: #e60e23 !important;

    }
    #header-nav .nav-link {
  color: white;
  font-size: 1em;
  margin-left: 20px;
}
    @media only screen and (max-width: 1400px){
  #header-nav .nav-link {
    color: white;
    font-size: 18px;
    margin-left: 18px;
  }
}

@media only screen and (min-width: 1133px) and (max-width: 1275px) {
  #header-nav .nav-link {
    color: white;
    font-size: 15px;
    margin-left: 10px;
  } 
}
@media only screen and (min-width: 1035px) and (max-width: 1132px) {
  #header-nav .nav-link {
    color: white;
    font-size: 15px;
    margin-left: 10px;
  } 
  #searchText{
    width: 120px;
  }
  #submitBtn{
    width: 60px;
    display: flex;
    justify-content: center;
  }
}
@media only screen and (min-width: 993px) and (max-width: 1034px) {
  #header-nav .nav-link {
    color: white;
    font-size: 14px;
    margin-left: 10px;
  } 

#searchText{
  width: 100px;
}
#submitBtn{
  width: 50px;
  display: flex;
  justify-content: center;
}
}
  </style>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("user_3Y57GrE42p8s0kTrKxP0W");
    })();
  </script>

  <script type="text/javascript">
    window.onload = function () {
      document.getElementById('contact-form').addEventListener('submit', function (event) {
        event.preventDefault();
        // generate a five digit number for the contact_number variable
        this.contact_number.value = Math.random() * 100000 | 0;
        // these IDs from the previous steps
        emailjs.sendForm('contact_service', 'contact_form', this)
          .then(function () {
            console.log('SUCCESS!');
          }, function (error) {
            console.log('FAILED...', error);
          });
      });
    }
  </script>
</head>

<body>


  <div class="scroll-bar">

    <!-- navbar starts -->

    <nav class="navbar navbar-expand-lg navbar-light layout_navbar__1COmD" id="header-nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img class="logo" src="./Design/LogoWebRedBlack-02.png" alt="" width="30"
            height="24"></a>
        <button id="nav" class="navbar-toggler" id="nav" style="background-color:#8b0000" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="background-color:dark-grey;"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 font_1em">
            <li class="nav-item">
              <a class="nav-link " href="movies.html"  onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">Phim ngắn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="web-series.html" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'" >Phim dài tập</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kids.html" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">Anime</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tv.html"  onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">TV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="premium.html"  onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">Gói vip</a>
            </li>
      
            <li class="nav-item">
              <a class="nav-link" href="contactus.html" style="border-bottom: 2px solid white;" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">Liên hệ</a>
            </li>
            <li>
              <!-- Genre dropdown starts-->
              <div>
                <div class="dropdown" style="position: relative; disPlay: inline-block; padding-top: 5px; padding-left: 15px;">
                  <button class="btn text-white"  type="button" id="dropdownMenuButton" style="font-size:16px;margin-bottom: 6px;">
                    Thể loại <i class="fa-solid fa-chevron-down"></i>
                </button>
                <div class="dropdown-content" style="color: white;">
                    <a href="action.html">Hành động</a>
                    <a href="war.html">Chiến tranh</a>
                    <a href="drama.html">Drama</a>
                    <a href="suspense.html">Giật gân</a>
                    <a href="romance.html">Tình cảm</a>
                    <a href="anime.html">Hoạt hình</a>
                    <a href="horror.html">Kinh dị</a>
                    <a href="documentary.html">Lịch sử</a>
                    <a href="fantasy.html">Khoa học viễn tưởng</a>
                    <a href="comedy.html">Phim tâm lý</a>
                  </div>
                </div>
              </div>
              <!-- Genre dropdown ends-->
            </li>
            <div style="position: relative; display: inline-block; padding-top: 5px; padding-left: 15px;" name="Account">
              <script>
                
                const divElement = document.querySelector('div[name="Account"]');
                const ulElement = document.createElement('ul');

                ulElement.style.display = 'flex';
                ulElement.style.listStyle = 'none';

                ulElement.innerHTML = renderLoginButton();
            
                divElement.appendChild(ulElement);
                function login(){
                  window.location.replace("login.html");
                }

                function logout() {
                  const apiUrl = 'http://localhost:8080/API/auth/signout';
                  fetch(apiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                  })
                    .then(response => {
                      if (response.ok) {
                        localStorage.removeItem('username');
                        window.location.reload(true);
                      } else {
                        console.error('Error:', response.statusText);
                      }
                    })
                    .catch(error => {
                      console.error('Error:', error);
                    });
                }
            
                function renderLoginButton() {
                  const username = localStorage.getItem('username');
                  if (username != null) {
                    return `
                      <li>
                        <button type="button" class="btn font-mulish btn-light" onclick="logout()">Đăng xuất</button>
                      </li>
                      <li style="margin-left: 8px;">
                        <button type="text" class="btn font-mulish btn-light" >Chào ${username}</button>
                      </li>
                    `;
                  } else {
                    return `
                      <li>
                        <button type="button" class="btn font-mulish btn-light" onclick="login()">Đăng nhập</button>
                      </li>
                    `;
                  }
                }
              </script>
            </div>
          </ul>
          <form id="searchForm" class="d-flex" style=" justify-content: center;">
            <input class="form-control me-2" type="text" id="searchText" placeholder="Tìm kiếm" aria-label="Search">
            <button class="btn btn-danger" type="submit" onclick="searchMovies()"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
          <script>
            function searchMovies() {
                  const searchText = document.getElementById('searchText').value;
                  const searchParams = new URLSearchParams();
                  searchParams.append('searchResults', searchText);
                  
                  window.location.href = 'search.html?' + searchParams.toString();
                }
          </script>
        </div>
      </div>
    </nav>

        <!-- navbar ends -->


    <div class="container">
      <div id="movies" class="row"></div>
    </div>
    <hr>


    <div class="box">

      <div class="text">
        <h1>Đội ngũ phát triển <span class="red">Phim Hay Vaiz</span></h1>
        <div class="redline"></div>
        <p>Đặt câu hỏi? Chúng tôi sẵn sàng trả lời ( Nếu có thể )</p>
      </div>
    </div>

    <div class="touch">
      <h2>Kết nối</h2>
      <div class="redline"></div>
    </div>
    <div class="container fill">
      <div class="forthis">
        <form action="https://formcarry.com/s/S1peCWurw0C" method="POST" name="contact-form" id="contact-form" onsubmit="return validateForm();">
          <div class="form-row two2">
            <div class="form-group col-md-6 column">
              <input type="text" class="form-control input" id="firstname" name="firstname" placeholder=" " >
              <label for="firstname" class="">Họ</label>
              <div class="underline">
              </div>
            </div>
            <div class="form-group col-md-6 column">
              <input type="text" class="form-control input" id="lastname" name="lastname" placeholder=" " >
              <label for="lastname" class="">Tên</label>
              <div class="underline"></div>
            </div>
          </div>
          <div class="form-row one1">
            <div class="form-group col-lg-6 column">
              <input type="text" class="form-control input" id="email" name="email" placeholder=" " >
              <label for="email" class="">Email</label>
              <div class="underline"></div>
            </div>
            <div class="form-group col-lg-6 column">
              <input type="text" class="form-control input" id="phone" name="phone"  placeholder=" ">
              <label for="number" class="">Số điện thoại</label>
              <div class="underline"></div>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group column">
              <input type="text" class="form-control input" name="subject" id="subject" placeholder=" " >
              <label for="subject" class="">Đầu đề</label>
              <div class="underline extra"></div>
            </div>
          </div>
          <div class="form-row size">
            <div class="form-group column">
              <textarea type="text" class="form-control input" name="message" id="message" rows="5"  placeholder=" "></textarea>
              <label for="message" class="">Nội dung</label>
              <div class="underline extra gap"></div>
            </div>
          </div>
          <div class="btn-sm">
            <input type="submit" value="GỬI" class="sm-button" id="submit-btn"> 
            <a href="#" onclick="clearFunc()">Tải lại</a>
          </div>
        </form>
      </div>
    </div>

    <!-- address -->

    <div class="container address">
      <div class="row add-row">
        <div class="col-sm-6">
          <h3>Địa chỉ của chúng tôi</h3>
          <div class="redline-address"></div>
          <p>10/80C XL Hà Nội, </p>
          <p>Phường Tân Phú,</p>
          <p>Thủ Đức,</p>
          <p>Thành phố Hồ Chí Minh, Việt Nam</p>
          <div class="phone-e">
            <p><span class="glyphicon glyphicon-envelope"> </span> Onionwebdev@gmail.com</p>
            <p><span class="glyphicon glyphicon-phone"></span> 0383213165</p>
          </div>
        </div>
        <div class="col-sm-6 map-padd">
          <!-- -map- -->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.4206638891937!2d106.7851027!3d10.8555748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175276e7ea103df%3A0xb6cf10bb7d719327!2sThu%20Duc%20Campus%20Hutech%20khu%20E!5e0!3m2!1svi!2s!4v1686926384519!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>


    <!-- offcanva JS and footer js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://daniellaharel.com/raindrops/js/raindrops.js"></script>

    <div class="bottom-gap"></div>



    <!-------------------------------Footer-------------------------------->
    <div id="waterdrop"></div>
    <footer class="footer">
      <hr class="footer-hr">
      <div class="footer-content">
        <div class="footer-left">
          <a href="index.html"><img class="footer-logo" src="Design/LogoWebRedBlack-02.png" alt="" width="30"
              height="24"></a>
          <p class="footer-bottom-tagline">Xem và thật Chill</p>
        </div>
        <div class="footer-middle">
          <h2 class="footer-heading">Theo dõi chúng tớ</h2>
          <ul class="footer-middle-list icons">
            <a class="footer-links" href="https://www.facebook.com/" target="_blank"><i
                class="fab fa-facebook-f facebook" style="color:#027CEB"></i></a>
            <a class="footer-links" href="https://twitter.com/login?lang=en" target="_blank"><i
                class="fab fa-twitter twitter" style="color:#2EA9EF"></i></a>
            <a class="footer-links" href="https://www.linkedin.com/login" target="_blank"><i
                class="fab fa-linkedin linkedin" style="color:#005F90"></i></a>
            <a class="footer-links" href="https://www.instagram.com/" target="_blank"><i
                class="fab fa-instagram instagram" style="color:#D72843"></i></a>
            <a class="footer-links" href="https://github.com/QAZIMAAZARSHAD/Movie-Streaming-Website" target="_blank"><i
                class="fab fa-github github" style="color:#2F2F2F"></i></a>
          </ul>
        </div>
        <div class="footer-middle">
          <h2 class="footer-heading">Phim Hay Vai có gì</h2>
          <ul class="footer-middle-list" style="padding-left: 0;">
            <li class="footer-middle-list-item"><a href="index.html">Thưởng thức những bộ phim mới nhất</a> </li>
            <li class="footer-middle-list-item"><a href="web-series.html">Xem các bộ phim dài tập chất lượng</a> </li>
            <li class="footer-middle-list-item"><a href="kids.html">Có tất cả mọi thứ cho trẻ</a> </li>
            <li class="footer-middle-list-item"><a href="news.html">Sắp ra mắt</a> </li>
            <li class="footer-middle-list-item"><a href="premium.html">Gói đăng ký siêu cấp</a> </li>
            <li class="footer-middle-list-item"><a href="faq.html">Hỏi & Đáp</a> </li>
          </ul>
        </div>
       <div class="footer-middle">
                <h2 class="footer-heading">Ứng dụng</h2>
                <ul class="footer-middle-list icons">
                    <a class="footer-links" href="#"><i class="fab fa-google-play" style="color:#59C3ED"></i></a>
                    <a class="footer-links" href="#"><i class="fab fa-app-store-ios" style="color:#1899E9"></i></a>
                </ul>
            </div>
        <div class="footer-right">
          <p class="footer-links">
          <h2 class="footer-heading">Liên hệ</h2>
          <p class="footer-bottom-tagline">Hãy liên lạc nếu cần thiết </p>
          <a class="footer-contact-button" href="contactus.html">Kết nối</a>
          </p>
        </div>
      </div>
      <hr class="footer-hr">
      <div class="footer-copyright">
        <p>Copyright &copy; and &reg; Since
          <script>
            document.write(new Date().getFullYear())
          </script> phimhayvai.vn : (Dự án được thực hiện bởi Nhất - Vũ - Vỹ)
        </p>
      </div>
    </footer>

    <!--------------scrool to top button-->
    <button id="scrollToTopButton" title="Go to top" class="ml-5">
      <i class="fa fa-angle-double-up" aria-hidden="true"></i>
    </button>
    <script>
      $(document).ready(function () {
        var scrollTopButton = document.getElementById("scrollToTopButton");
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            scrollTopButton.style.display = "block";
          } else {
            scrollTopButton.style.display = "none";
          }
        }
        $("#scrollToTopButton").click(function () {
          $('html ,body').animate({
            scrollTop: 0
          }, 800)
        });
      });
    </script>
    <!-- offcanva JS and footer js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://daniellaharel.com/raindrops/js/raindrops.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/main-min.js"></script>

    <script> jQuery('#waterdrop').raindrops({ color: '#292c2f', canvasHeight: 150, density: 0.1, frequency: 20 });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"></script>
    <script src="./static/script.js"></script>

    <script>
      function login(){
        window.location.replace("login.html");
      }
    </script>

    <script type="text/javascript">

    function validateForm(){
      const firstname = document.getElementById("firstname");
      const lastname = document.getElementById("lastname");
      const email = document.getElementById("email");
      const phone = document.getElementById("phone");
      const subject = document.getElementById("subject");
      const message = document.getElementById("message");
      let alphabets = /^[A-Za-z]+$/ ; 
      if (firstname.value.trim().length === 0 && lastname.value.trim().length === 0 && email.value.trim().length === 0 && phone.value.trim().length === 0 && subject.value.trim().length === 0 && message.value.trim().length === 0  ){
       swal("Lỗi..." , "Nhập thông tin đăng nhập trước ." , "error"); 
        return false ; 
      }
      if (firstname.value.trim().length === 0 ) {
        swal("Lỗi..." , "Thiếu họ ." , "error"); 
        return false ; 
      }
      if (email.value.trim().length === 0 ) {
        swal("Lỗi..." , "Thiếu địa chỉ email" , "error"); 
        return false ; 
      }
      if (!email.value.trim().includes("@gmail.com")) {
        swal("Lỗi..." , "Email không hợp lệ" , "error"); 
        return false ; 
      }
      if ( phone.value.trim().length != 10 ||  isNaN(phone.value.trim()) ) {
        swal("Lỗi..." , "Phải đủ 10 số bạn êy " , "error"); 
        return false ; 
      }
      if (subject.value.trim().length === 0 ) {
        swal("Lỗi..." , "Thiếu đầu đề" , "error"); 
        return false ; 
      }
      if (message.value.trim().length === 0 ) {
        swal("Lỗi..." , "Thiếu nội dung kìa" , "error"); 
        return false ; 
      }
      swal("Thành công!", "Nội dung đã được gửi ! Xin cảm ơn", "success");
      return true ; 
    }

    document.getElementById("submit-btn").addEventListener("click" , validateForm);

      function clearFunc() {
        document.getElementById("firstname").value = "";
        document.getElementById("lastname").value = "";
        document.getElementById("email").value = "";
        document.getElementById("phone").value = "";
        document.getElementById("subject").value = "";
        document.getElementById("message").value = "";
      }

    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

 <!-- bootsstrap JS -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>

</html>
